<!--
    DiepCustom - custom tank game server that shares diep.io's WebSocket protocol
    Copyright (C) 2022 ABCxFF (github.com/ABCxFF)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <https://www.gnu.org/licenses/>
-->

<!DOCTYPE html>

<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet" type="text/css" />
        <style>
            body {
                background-color: black;
            }

            .err {
                color: red;
                font-family: 'Helvetica';
                font-size: 11rem;
                text-align: center;
                margin: auto;
            }

            .msg {
                text-align: center;
                font-family: 'Helvetica';
                font-size: 1.6rem;
                margin: auto;
                width: 75%;
                color: white;
            }

            a {
                text-decoration: none;
                color: rgb(0, 102, 255);
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    
    <body>
        <div class="err">Sorry,</div>
        <div class="msg">Not found!</p></div>
    </body>
</html>
